



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://sandarenu.github.io">
    <title> Caution with Java Autoboxing </title>
    <link rel="canonical" href="http://sandarenu.github.io/posts/caution_with_java_autoboxing">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<link rel="stylesheet" href="css/stackicons-min.css" media="screen" type="text/css">

</head>


<body class="theme-base-08">



<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/">Home</a>

        <a class="sidebar-nav-item" href="/posts">Blog</a>
    </nav>

    <nav class="sidebar-social st-shape-icon st-multi-color">
        <ul>
            <li><a href="http://sandarenu.github.io/index.xml" target="_blank" title="Subscribe by RSS" class="st-icon-rss st-shape-icon">RSS</a></li>
            <li><a href="https://twitter.com/CSandarenu" target="_blank" title="Follow me on Twitter" class="st-icon-twitter st-shape-icon">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/sandarenu" target="_blank" title="LinkedIn" class="st-icon-linkedin st-shape-icon">LinkedIn</a></li>
            <li><a href="http://github.com/sandarenu" target="_blank" title="GitHub" class="st-icon-github-alt st-shape-icon">GitHub</a></li>

        </ul>
    </nav>

    <div class="sidebar-item">
        <p>
            &copy; 2014 Chathurika Sandarenu. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from
            <a href="http://lanyon.getpoole.com">Lanyon</a>.
        </p>
    </div>
</div>





<div class="wrap">
    <div class="masthead">
        <div class="container">
            <h1 class="masthead-title">
               
                Caution with Java Autoboxing
            </h1>
        </div>
    </div>

    
    <div class="container content">
        
        <section id="main">
            <h5 id="date"> Thu Jun 5, 2014 </h5>
            <p>In Java <strong>Boxing</strong> means when you convert a primitive type to a reference type. So when you have some thing like</p>

<pre>
boolean myBool = new Boolean("true");
</pre>

<p><code>Boolean</code> object is converted to primitive type <code>boolean</code>. So how this happens under the hood? Java compiler uses the
method <code>booleanValue()</code> in <code>Boolean</code> class to get the primitive value. This is where you have to be careful; there is a possibility
of NPE when the <code>Boolean</code> object is null.</p>

<p>Recently I had a NPE due to this. I was creating a POJO from mongo <code>DBObject</code>. POJO had a boolean value and I was setting
its value using a setter.</p>

<pre>
public void setExpirableApp(boolean expirableApp) {
        this.expirableApp = expirableApp;
}
</pre>

<p>I was calling the setter as follows.</p>

<pre>
app.setExpirableApp((Boolean) dbObject.get("expirable-app"))
</pre>

<p>This is where I encounter NPE. At first glance everything looked fine. Problem happened when there is no field for <code>&quot;expirable-app&quot;</code>
in the DB. In that case <code>(Boolean) dbObject.get(&quot;expirable-app&quot;)</code> would return <code>null</code>. In the setter this is tried to convert to
<code>boolean</code> which throws NPE due to above explained auto-boxing. So need to be careful when handling scenarios like this.</p>

        </section>

        
<div class="container">
    <ul class="catlist">
        <li><em>Categories: </em></li>
        
        <li><a href="/categories/programming">programming</a></li>
        
        <li><a href="/categories/java">Java</a></li>
        
    </ul>
</div>

        

<div class="container">
    <hr/>
    <hr/>
    
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://sandarenu.github.io/posts/welcome2newblog">Welcome to my new Blog</a>
    </span>
    

    
</div>

<br/>

        <div class="container">
    <nav class="nav-left">
    <ul>
        <li><a href="https://twitter.com/intent/tweet?status=Caution%20with%20Java%20Autoboxing-http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing" target="_blank"
               title="Follow me on Twitter" class="st-icon-twitter">Twitter</a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing" target="_blank" title="Join me on Facebook"
               class="st-icon-facebook">Facebook</a></li>
        <li><a href="https://plus.google.com/share?url=http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing" target="_blank" title="Google+" class="st-icon-googleplus">Google+</a></li>
        <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing&title=Caution%20with%20Java%20Autoboxing&source=spf13"
               target="_blank" title="LinkedIn" class="st-icon-linkedin">LinkedIn</a></li>
        <li><a href="http://del.icio.us/post?url=http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing" target="_blank" title="Delicious" class="st-icon-delicious">Delicious</a></li>
        <li><a href="http://www.reddit.com/submit?url=http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing" target="_blank" title="Reddit" class="st-icon-reddit">Reddit</a></li>
        <li><a href="http://www.stumbleupon.com/submit?url=http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing" target="_blank" title="StumbleUpon"
               class="st-icon-stumbleupon">StumbleUpon</a></li>
        <li><a href="http://www.dzone.com/links/add.html?url=http%3a%2f%2fsandarenu.github.io%2fposts%2fcaution_with_java_autoboxing&title=Caution%20with%20Java%20Autoboxing" target="_blank" title="DZone"
               class="st-icon-more">DZone</a></li>
    </ul>
    </nav>
</div>

        <div class="container">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
         
        var disqus_shortname = 'sandarenu';
        var disqus_identifier = 'http:\/\/sandarenu.github.io\/posts\/caution_with_java_autoboxing';
        var disqus_title = 'Caution with Java Autoboxing';
        var disqus_url = 'http:\/\/sandarenu.github.io\/posts\/caution_with_java_autoboxing';


         
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    

        

<div class="container content">
    <footer>
        <div>
            <p class="right credit">
                &copy; 2014 Chathurika Sandarenu <a href="/">Home Page</a>
            </p>
        </div>
    </footer>
</div>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1148311-4', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>

    </div>
</div>

<label for="sidebar-checkbox" class="sidebar-toggle"></label>










